# AspNetCore.Mobile

./: AspNetCore.Mobile.sln  README.md
src/: Directory.Build.props  Directory.Packages.props
src/AspNetCore.Mobile/: AspNetCore.Mobile.csproj  Program.cs  Startup.cs
src/AspNetCore.Mobile.Droid/: AndroidWebHost.cs  AspNetCore.Mobile.Droid.csproj  MainActivity.cs  WebHostExtensions.cs
src/AspNetCore.Mobile.Droid.NET6/: AndroidManifest.xml  AspNetCore.Mobile.Droid.NET6.csproj
src/AspNetCore.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AspNetCore.Mobile.Droid/Resources/: Resource.designer.cs
src/AspNetCore.Mobile.Droid/Resources/layout/: content_main.xml
src/AspNetCore.Mobile.Droid/Resources/values/: strings.xml
src/AspNetCore.Mobile/Controllers/: HomeController.cs
src/AspNetCore.Mobile/Models/: ErrorViewModel.cs
src/AspNetCore.Mobile/Properties/: launchSettings.json
src/AspNetCore.Mobile/Views/: _ViewImports.cshtml
src/AspNetCore.Mobile/Views/Shared/: _Layout.cshtml
src/AspNetCore6.Mobile/: AspNetCore6.Mobile.csproj  Program.cs
src/AspNetCore6.Mobile.Maui/: App.xaml  App.xaml.cs  AspNetCore6.Mobile.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AspNetCore6.Mobile/Controllers/: HomeController.cs
src/AspNetCore6.Mobile/Models/: ErrorViewModel.cs
src/AspNetCore6.Mobile/Properties/: launchSettings.json
src/AspNetCore6.Mobile/Views/: _ViewImports.cshtml
src/AspNetCore6.Mobile/Views/Shared/: _Layout.cshtml
src/ListenableFuture.Test/: AndroidManifest.xml  ListenableFuture.Test.csproj  MainActivity.cs
