<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-android</TargetFramework>
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	  <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
	  <ApplicationId>com.github.beyonddimension.listenableFuture</ApplicationId>
	  <ApplicationVersion>1</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <RootNamespace>AspNetCore.Mobile.Droid</RootNamespace>
	  <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

	<ItemGroup>
<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2.4" />
<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2.4" />
<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.6" />
<PackageReference Include="ReactiveUI.AndroidX" Version="17.1.50" />
<PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.14" />
<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.4.1.1" />
<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.1" />
<PackageReference Include="Xamarin.Google.Android.Material" Version="1.5.0.2" />
	</ItemGroup>

</Project>
