<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-android</TargetFramework>
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	  <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
	  <ApplicationId>com.github.beyonddimension.listenableFuture</ApplicationId>
	  <ApplicationVersion>1</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <RootNamespace>AspNetCore.Mobile.Droid</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" />
		<PackageReference Include="ReactiveUI.AndroidX" />
	</ItemGroup>

</Project>
