<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.github.beyonddimension.aspnetcore.mobile.net6</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <RootNamespace>AspNetCore.Mobile.Droid</RootNamespace>
  </PropertyGroup>
	  
  <ItemGroup>
    <Compile Include="..\AspNetCore.Mobile.Droid\*.cs" />
    <Compile Include="..\AspNetCore.Mobile.Droid\Logging\*.cs" LinkBase="Logging" />
    <Compile Include="..\AspNetCore.Mobile\*.cs" />
    <Compile Include="..\AspNetCore.Mobile\Controllers\*.cs" LinkBase="Controllers" />
    <Compile Include="..\AspNetCore.Mobile\Models\*.cs" LinkBase="Models" />
  </ItemGroup>
	
  <ItemGroup>
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\layout\activity_main.xml" Link="Resources\layout\activity_main.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\layout\content_main.xml" Link="Resources\layout\content_main.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\values\colors.xml" Link="Resources\values\colors.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\values\dimens.xml" Link="Resources\values\dimens.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\values\ic_launcher_background.xml" Link="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\values\strings.xml" Link="Resources\values\strings.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\values\styles.xml" Link="Resources\values\styles.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\menu\menu_main.xml" Link="Resources\menu\menu_main.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-anydpi-v26\ic_launcher.xml" Link="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" Link="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-hdpi\ic_launcher.png" Link="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-hdpi\ic_launcher_foreground.png" Link="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-hdpi\ic_launcher_round.png" Link="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-mdpi\ic_launcher.png" Link="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-mdpi\ic_launcher_foreground.png" Link="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-mdpi\ic_launcher_round.png" Link="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xhdpi\ic_launcher.png" Link="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xhdpi\ic_launcher_foreground.png" Link="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xhdpi\ic_launcher_round.png" Link="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxhdpi\ic_launcher.png" Link="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" Link="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxhdpi\ic_launcher_round.png" Link="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxxhdpi\ic_launcher.png" Link="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" Link="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="..\AspNetCore.Mobile.Droid\Resources\mipmap-xxxhdpi\ic_launcher_round.png" Link="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="OperatingSystem2" />
  </ItemGroup>
</Project>