<Project>
	<ItemGroup>
    	<PackageVersion Include="Microsoft.AspNetCore" Version="2.2.0" />
    	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    	<PackageVersion Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    	<PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    	<PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    	<PackageVersion Include="OperatingSystem2" Version="1.4.3" />
		<PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.1" />
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.5.0.1" />
		<PackageVersion Include="Xamarin.Essentials" Version="1.7.1" />
		
		<!-- AppCenter.* -->
		<PackageVersion Include="Microsoft.AppCenter" Version="4.5.0" />
		<PackageVersion Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
		<PackageVersion Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
		<PackageVersion Include="Aigio.Avalonia.AppCenter" Version="4.5.0" />
		<PackageVersion Include="Aigio.Avalonia.AppCenter.Analytics" Version="4.5.0" />
		<PackageVersion Include="Aigio.Avalonia.AppCenter.Crashes" Version="4.5.0" />
		<!--<PackageVersion Include="nor0x.AppCenter" Version="4.4.0-XMAC" />
		<PackageVersion Include="nor0x.AppCenter.Analytics" Version="4.4.0-XMAC" />
		<PackageVersion Include="nor0x.AppCenter.Crashes" Version="4.4.0-XMAC" />-->

		<!-- ReactiveUI -->
		<PackageVersion Include="System.Reactive" Version="5.0.0" />
		<PackageVersion Include="Splat" Version="14.1.45" />
		<PackageVersion Include="DynamicData" Version="7.6.5" />
		<PackageVersion Include="ReactiveUI" Version="17.1.50" />
		<!--<PackageVersion Include="ReactiveUI.Fody" Version="17.1.50" /> -->
		<PackageVersion Include="ReactiveUI.XamForms" Version="17.1.50" />
		<PackageVersion Include="ReactiveUI.AndroidX" Version="17.1.50" />

		<!-- Xamarin.Android -->
		<PackageVersion Include="Xamarin.Build.Download" Version="0.11.0" />
		<PackageVersion Include="Xamarin.Google.Dagger" Version="2.39.1" />
		<PackageVersion Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2.3" />
		<PackageVersion Include="Plugin.CurrentActivity" Version="2.1.0.4" />
		<PackageVersion Include="de.hdodenhof.circleimageview" Version="3.1.0.1" />
		<PackageVersion Include="Square.OkHttp3" Version="4.9.3" />
		<PackageVersion Include="Square.Picasso" Version="2.71828.0" />
		<!--<PackageVersion Include="LeakCanaryBinding" Version="1.5.1.1" />-->
		<!--<PackageVersion Include="TencentOpenApiSDK.Android" Version="3.5.4.11" />-->
		<PackageVersion Include="XAB.FlexboxLayout" Version="3.0.0" />

		<!-- Xamarin.AndroidX -->
		<PackageVersion Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
		<PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.1" />
		<PackageVersion Include="Xamarin.AndroidX.Emoji.AppCompat" Version="1.1.0.7" />
		<PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.4.1" />
		<PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.5" />
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.5.0.1" />
		<PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.7" />
		<PackageVersion Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.3" />
		<PackageVersion Include="Xamarin.AndroidX.Navigation.UI" Version="2.3.5.5" />
		<PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.3.5.5" />
		<PackageVersion Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.14" />
		<PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.4.0" />
		<PackageVersion Include="Xamarin.AndroidX.Biometric" Version="1.1.0.8" />
		<PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3.4" />
		<PackageVersion Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.13" />
		<PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.4.1" />
		<PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2.3" />
		<PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2.3" />
		<PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20" />
		<!--<PackageVersion Include="Xamarin.AndroidX.Window" Version="1.0.0.3-beta02" />-->
		<PackageVersion Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.6" />
		<PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.0" />
		<PackageVersion Include="Xamarin.AndroidX.Core" Version="1.7.0.1" />
	</ItemGroup>
</Project>
